{
    "name": "mulmi/km_crud",
    "description": "Generic Crud Package",
    "authors": [
        {
            "name": "Kiran Mulmi",
            "email": "kiran.mulmi@gmail.com"
        }
    ],
    "require": {},
	"autoload": {
		"psr-4": {
			"Mulmi\\KMCrud\\": "src/"
		}
	}
}
